{
  "name": "backend",
  "version": "1.0.0",
  "description": "gr2 backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/server.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "author": "quynhle",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sequelize-cursor-pagination": "^3.5.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-plugin-module-resolver": "^5.0.3",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.3",
    "sequelize-cli": "^6.6.3"
  }
}
